<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Golang、cuda、Windows 开发环境搭建 &middot; 破耳狼 </title>

  
  <link rel="stylesheet" href="http://topdevil.com//css/poole.css">
  <link rel="stylesheet" href="http://topdevil.com//css/syntax.css">
  <link rel="stylesheet" href="http://topdevil.com//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.useso.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="破耳狼" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>破耳狼</h1>
      <p class="lead">
      美术与程序双工<br/>GitHub Url : <a href="http://github.com/moketao">GitHub.com/moketao</a>
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Golang、cuda、Windows 开发环境搭建</h1>
  <span class="post-date">Wed, Apr 8, 2015</span>
      

<h2 id="步骤:cb248cbf25583db7cd96fd4710d513a3">步骤</h2>

<ol>
<li>因为我的系统是 Win7 64位的，所以先装<strong>Mingw-w64</strong>，下载地址：<a href="http://sourceforge.net/projects/mingw-w64/">http://sourceforge.net/projects/mingw-w64/</a>
安装的时候选 x86_64，其它默认</li>
<li>然后安装<strong>CUDA</strong></li>
<li>然后安装<strong>Golang</strong></li>
<li>然后安装<strong>EveryThing</strong>，这是个文件搜索软件，等下会用到</li>
<li>打开命令窗口cmd，运行：<code>go get github.com/barnex/cuda5</code>，报错：<code>cannot find -lcuda</code>，网上搜出全都是Linux解决方案，让我抓狂，所以才有此文。</li>
<li>用EveryThing搜<strong>cgoflags.go</strong>，发现在GOPAT的某些目录下包含总共4个cgoflags.go文件，打开后，发现最后面有Windows相关配置</li>
<li>4个cgoflags.go文件依次打开，将内部有关Windows的部分，全部改成：</li>
</ol>

<blockquote>
<pre>
////WINDOWS:
//#cgo windows LDFLAGS:-LF:/cuda/bin/lib/x64
//#cgo windows CFLAGS: -IF:/cuda/bin/include
import "C"
</pre>
</blockquote>

<h2 id="注意事项:cb248cbf25583db7cd96fd4710d513a3">注意事项</h2>

<p>上面代码中的F:/cuda/bin/lib/x64，代表cuda安装目录下的的lib目录，</p>

<p>上面代码中的F:/cuda/bin/include，代表cuda安装目录下的的include目录。</p>

<p>如果你的cuda安装在<strong>C盘</strong>，则上面相应位置则是以C:/开头，而不是F:/开头。</p>

<p>斜杠注释不要去掉，golang能读，import &ldquo;C&rdquo;那一行必须与上一行<strong>紧贴</strong>，中间不能有空行。</p>

</div>
</div>

  </body>
</html>
